base1x = -1487.250
base1y = -108.110
base2x = -1487.250
base2y = 158.110
base3x = -390.100
base3y = 533.220
base4x = -159.550
base4y = 400.110
base5x = -159.550
base5y = -350.110
base6x = -390.100
base6y = -483.220
baseZ = -375.910
plat1x = -1487.250
plat1y = -3.100
plat2x = -1487.250
plat2y = 53.100
plat3x = -299.160
plat3y = 480.720
plat4x = -250.490
plat4y = 452.620
plat5x = -250.490
plat5y = -402.620
plat6x = -299.160
plat6y = -430.720
platZheight = -263.444
rollmin = -3.000
rollmax = 3.000
pitchmin = -2.000
pitchmax = 2.000
yawmin = -2.000
yawmax = 2.000
pxmin = -32.000
pxmax = 32.000
pymin = -32.000
pymax = 32.000
pzmin = -30.000
pzmax = 30.000
leg1_old = 145.364
leg2_old = 146.566
leg3_old = 153.723
leg4_old = 145.361
leg5_old = 138.194
leg6_old = 161.029
leg1 = 145.364
leg2 = 146.566
leg3 = 153.723
leg4 = 145.361
leg5 = 138.194
leg6 = 161.029
roll_old = 0.000
pitch_old = -0.252
yaw_old = 0.323
Pxval_old = 11.935
Pyval_old = 7.529
Pzval_old = -5.381
roll = 0.000
pitch = -0.252
yaw = 0.323
Pxval = 11.935
Pyval = 7.529
Pzval = -5.381
benchZheight = -124.000
jointmin = -18.000
jointmax = 18.000
benchThickness = 110.000
zpdLegLength = 153.866
platToBenchBottomZ = 29.444
actuatorLead = 3.000
calculator_name = '6-6 Stewart Platform Inverse Kinematics and Workspace Solver'
